* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}

label {
  display: block;
}

input, select {
  width: 100%;
  height: 26px;
}

form div {
  margin: 10px 0;
}

button {
  border-radius: 3px;
  padding: 5px 10px;
}

input {
  border: 1px solid #eee;
  border-left: 5px solid;
  border-radius: 3px;
  padding-left: 7px;
}

input:required:valid {
  border-left-color: palegreen;
}

input:invalid {
  border-left-color: salmon;
}

input:optional {
  border-left-color: #999;
}

nav {
  display: flex;
  margin: 0 200px;
}

nav ul {
  list-style-type: none;
  display: flex;
  width: 100%;
  justify-content: flex-end; 
}

nav ul li {
  margin: 2px 10px;
  padding: 5px 7px;
  border-radius: 3px;
}

nav ul li:hover {
  background: #ccc;
}

nav ul li a {
  text-decoration: none;
  color: black;
}

.container {
  margin: 10px 200px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.notification {
  border-radius: 5px;
  padding: 5px 10px;
  margin: 5px 0;
}

.notification.error {
  background: rgba(250, 128, 113, 0.5);
  border: 1px solid rgb(250, 128, 113);
}

.notification.info {
  background: rgba(52, 152, 219, 0.4);
  border: 1px solid rgb(52, 152, 219);
}

.auth-form {
  border-radius: 3px;
  border: 1px solid #ddd;
  padding: 10px 20px;
}

@media (max-width: 1000px) {
  nav {
    margin: 10px 10px;
  }

  .container {
    margin: 10px 10px;
  }

  .grid {
    grid-template-columns: 1fr;
  }
}
